<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/pure.css" >
    <link rel="stylesheet" href="css/grids-responsive.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Hello</title>

    <!-- from http://thisinterestsme.com/google-maps-api-location-picker-example/ -->
    <style type="text/css">
          #map{ width:700px; height: 500px; }
        </style>
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>-->

</head>
<body>

<div class="custom-wrapper pure-g" id="menu">
    <div class="pure-u-1 pure-u-md-1-3">
        <div class="pure-menu">
            <a href="#" class="pure-menu-heading custom-brand">Map Refuge</a>
            <a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-3">
        <div class="pure-menu pure-menu-horizontal custom-can-transform">
            <ul class="pure-menu-list">
            </ul>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-3">
        <div class="pure-menu pure-menu-horizontal custom-menu-3 custom-can-transform">
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="#charityListing" class="pure-menu-link">Charity Listing</a></li>
                <li class="pure-menu-item"><a href="#myCharityProfile" class="pure-menu-link">My Charity Profile</a></li>
                <li class="pure-menu-item"><a href="#logout" class="pure-menu-link">Logout</a></li>
            </ul>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/mymenu.js"></script>

<style>
.main {
    padding: 2em;
    color: black;
}
</style>

<div class="main" id="portal"> <!-- this is populated through JS -->

    <div id="locationUpdates"></divi>

</div>

<script type="text/javascript">
    
</script>

<script type="text/javascript" src="js/locationupdates.js"></script>

</body>
</html>