<!DOCTYPE html>
<!-- 
App ID
MGLbnssHRTs9MV8g1IUc
App Code
Fws0YXxBaQ6h2f4YahXFZA
 -->
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, 
      width=device-width" />
    <script src="http://js.api.here.com/v3/3.0/mapsjs-core.js" 
      type="text/javascript" charset="utf-8"></script>
    <script src="http://js.api.here.com/v3/3.0/mapsjs-service.js" 
      type="text/javascript" charset="utf-8"></script>
    <script src="http://js.api.here.com/v3/3.0/mapsjs-ui.js" 
      type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" 
      href="http://js.api.here.com/v3/3.0/mapsjs-ui.css" />    
  </head>
  <!-- 
    function httpGet(theUrl)
  {
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
      xmlHttp.send( null );
      return xmlHttp.responseText;
  }
  function setResponse(){
 	 var getUrl = "https://image.maps.cit.api.here.com/mia/1.6/mapview?app_id=MGLbnssHRTs9MV8g1IUc&app_code=Fws0YXxBaQ6h2f4YahXFZA&c=52.431,13.3845&z=16";
	  var response = httpGet(getUrl);
	  document.getElementById("test").innerHtml = Date();
  } -->
  <!-- script type="text/javascript" charset="utf-8">
  var getJSON = function(url, callback) {
	    var xhr = new XMLHttpRequest();
	    xhr.open('GET', url, true);
	    xhr.responseType = 'json';
	    xhr.onload = function() {
	      var status = xhr.status;
	      if (status == 200) {
	        callback(null, xhr.response);
	      } else {
	        callback(status);
	      }
	    };
	    xhr.send();
	};
	getJSON('http://localhost:8080/fiftyStates',
			function(err, data) {
			  if (err != null) {
			    alert('Something went wrong: ' + err);
			  } else {
			    alert('Your query count: ' + data.query.count);
			  }
			});
  </script-->
  <script>
var text2 = '{"states":['+
'{"name":"Texas","longitude":30.2672,"latitude":-97.7431,"homeless":"10000"},'+
'{"name":"California","longitude":"37.7749","latitude":"122.4194","homeless":"90000"},'+
'{"name":"Pennsylvania","longitude":"41.2033","latitude":"77.1945","homeless":"30000"}]}';

var text = "";

for (i = 0; i < cars.length; i++) { 
    text += cars[i] + "<br>";
}

document.getElementById('test').innerHTML = text
</script>
  <body>
  <h1>Test Map</h1>
<button type="button"
onclick="document.getElementById('test').innerHTML = Date()">
Click me to display Date and Time.</button>
<button type="button"
onclick="document.getElementById('mapImg').src = 'https://image.maps.cit.api.here.com/mia/1.6/mapview?app_id=MGLbnssHRTs9MV8g1IUc&app_code=Fws0YXxBaQ6h2f4YahXFZA&c=52.431,13.3845&z=16'">
Click me to change Map.</button>

  <p id="test">Sample Text</p>
  <img id="mapImg" src="https://image.maps.cit.api.here.com/mia/1.6/mapview?app_id=MGLbnssHRTs9MV8g1IUc&app_code=Fws0YXxBaQ6h2f4YahXFZA&&c=28.371425,77.387695&u=5m&z=8"/>
  </body>
 </html>