<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<link rel="stylesheet" type="text/css" href="https://js.cit.api.here.com/v3/3.0/mapsjs-ui.css" />
<script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-core.js"></script>
<script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-service.js"></script>
<script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-ui.js"></script>
<script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>

</head>
<body>
  <div id="map" style="width: 100%; height: 400px; background: grey" />
  <script  type="text/javascript" charset="UTF-8" >
    /**
 * Adds three markers and alters the view bounds of the map to ensure that all
 * markers are visible
 *
 * @param  {H.Map} map      A HERE Map instance within the application
 */
function addMarkersAndSetViewBounds() {

	  var getJSON = function(url, callback) {
		    var xhr = new XMLHttpRequest();
		    xhr.open('GET', url, true);
		    //xhr.setRequestHeader("x-filename", photoId);
		    xhr.responseType = 'json';
		    xhr.onload = function() {
		      var status = xhr.status;
		      if (status == 200) {
		        callback(null, xhr.response);
		      } else {
		        callback(status);
		      }
		    };
		    xhr.send();
		};
		getJSON('http://localhost:8080/fiftyStates',
				function(err, data) {
				  if (err != null) {
				    alert('Something went wrong: ' + err);
				  } else {
					  for (i = 0; i < data.length; i++) { 
			    		var lat1 = data[i].latitude;
			    		var lng1 = data[i].longitude;
			    		var count1 = data[i].homeless;
			    		var coords = {lat:lat1, lng:lng1};
						var circle1 = new H.map.Circle(coords, count1);
						map.addObject(circle1);
					  }
				  }
				});
  
		  //var circle1 = new H.map.Circle({lat:30.2672, lng:-97.7431}, 90000);
		  //var circle2 = new H.map.Circle({lat:38.2672, lng:-90.7431}, 90000);
  
  // add markers to the group
  //group.addObjects([circle1, circle2]);
  //map.addObject(group);
  //map.addObject(circle2);
  //map.addObject(circle);

  // get geo bounding box for the group and set it to the map
  //map.setViewBounds(group.getBounds());
}



/**
 * Boilerplate map initialization code starts below:
 */

//Step 1: initialize communication with the platform
var platform = new H.service.Platform({
  app_id: 'DemoAppId01082013GAL',
  app_code: 'AJKnXv84fjrb0KIHawS0Tg',
  useCIT: true,
  useHTTPS: true
});

var defaultLayers = platform.createDefaultLayers();

//Step 2: initialize a map - this map is centered over Europe
// note that all the markers are in North America...
var map = new H.Map(document.getElementById('map'),
  defaultLayers.normal.map,{
  center: {lat:30.2672, lng:-97.7431},
  zoom: 4
});

//Step 3: make the map interactive
// MapEvents enables the event system
// Behavior implements default interactions for pan/zoom (also on mobile touch environments)
var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));

// Now use the map as required...
addMarkersAndSetViewBounds(map);
  </script>
</body>
</html>